# Ble

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: ble.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: V1.0.3.220410_BinaryInstruments.json
app/src/main/java/com/example/ble/: App.kt  MainActivity.kt
app/src/main/java/com/example/ble/activity/: BurnRecordFileInfoActivity.kt  ConfigCanCmdActivity.kt
app/src/main/java/com/example/ble/adapter/: BinderDevice.kt
app/src/main/java/com/example/ble/base/: BaseActivity.kt  SafeMutableLiveData.kt
app/src/main/java/com/example/ble/bean/: CmdData.kt
app/src/main/java/com/example/ble/manager/: XpopupManager.kt
app/src/main/java/com/example/ble/util/: DataUtils.kt  DateUtils.kt  JsonUtil.kt  RamdomUtil.java
app/src/main/java/com/example/ble/view/: CommonTitle.java  DialogManager.kt  SpaceItemDecoration.kt  TextViewSettingItemView.java
app/src/main/java/com/example/ble/viewmodel/: MyViewModel.kt
app/src/main/res/drawable/: ic_arrow_right_black_24dp.xml
app/src/main/res/layout/: activity_burn_record.xml  activity_config_cancmd.xml  activity_main.xml  dialog_connecting.xml  dialog_device_list.xml  dialog_loading.xml  dialog_updating.xml  item_device.xml  layout_title.xml  view_text_setting_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
blelib/: build.gradle
blelib/src/androidTest/java/com/me/blelib/: ExampleInstrumentedTest.kt
blelib/src/main/: AndroidManifest.xml
blelib/src/main/java/com/me/blelib/bean/: ConnectInfo.kt
blelib/src/main/java/com/me/blelib/constant/: CRC16.kt  Common.kt  Config.kt  Constant.kt
blelib/src/main/java/com/me/blelib/enum/: ConnectStatus.kt  DataType.kt  ScanStatus.kt
blelib/src/main/java/com/me/blelib/ext/: AsciiConvertExt.kt  BooleanExt.kt  ByteArrayExt.kt  ByteArrayListExt.kt  ByteExt.kt  ContextExt.kt  FileExt.kt  StringExt.kt  ToastExt.kt  ValueExt.kt  ViewExt.kt
blelib/src/main/java/com/me/blelib/manager/: Ble.kt  BleClient.kt  BleDataListener.kt  BleManager.kt  BlelListener.kt
blelib/src/main/java/com/me/blelib/widget/dialog/: LoadingProgressDialog.java
blelib/src/main/res/drawable/: bg_loading.xml
blelib/src/main/res/layout/: loading_dialog.xml
blelib/src/main/res/values/: themes.xml
blelib/src/test/java/com/me/blelib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
