<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".MainActivity">

    <com.example.ble.view.CommonTitle
        android:id="@+id/commonTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.example.ble.view.TextViewSettingItemView
        android:id="@+id/query_cancmd_setting_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:background="@color/transparent"
        app:contentColor="@color/white"
        app:isArrowShow="true"
        app:isIconShow="false"
        app:isRightTextViewShow="true"
        app:isTitleTextBold="false"
        app:keyTextColor="@color/black"
        app:keyTextSize="16sp"
        android:paddingRight="16dp"
        app:settingRightTextView=""
        app:settingTitle="Ble查询CAN命令"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commonTitle"/>

    <com.example.ble.view.TextViewSettingItemView
        android:id="@+id/config_cancmd_setting_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:background="@color/transparent"
        app:contentColor="@color/white"
        app:isArrowShow="true"
        app:isIconShow="false"
        app:isRightTextViewShow="true"
        app:isTitleTextBold="false"
        app:keyTextColor="@color/black"
        android:paddingRight="16dp"
        app:keyTextSize="16sp"
        app:settingRightTextView=""
        app:settingTitle="Ble配置CAN命令"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/query_cancmd_setting_view"/>





    <com.example.ble.view.TextViewSettingItemView
        android:id="@+id/burnrecord_setting_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:background="@color/transparent"
        app:contentColor="@color/white"
        app:isArrowShow="true"
        app:isIconShow="false"
        app:isRightTextViewShow="true"
        app:isTitleTextBold="false"
        app:keyTextColor="@color/black"
        app:keyTextSize="16sp"
        app:settingRightTextView=""
        app:settingTitle="打开烧录文件"
        android:paddingRight="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/config_cancmd_setting_view"/>


</androidx.constraintlayout.widget.ConstraintLayout>